# Makefile for HELLO2.CPP
# Copyright 1992,1996 Paul DiLascia
#

CL = cl.exe
RC = rc.exe
LINK = link.exe
CFLAGS = /GA /c /W3 /DWIN32_LEAN_AND_MEAN 
LFLAGS = /SUBSYSTEM:windows
WPPOBJ = wpwin.obj wpapp.obj wpmain.obj winmain.obj
WINLIB = KERNEL32.LIB USER32.LIB GDI32.LIB

.cpp.obj:
	$(CL) $(CFLAGS) $<

.rc.res:
	$(RC) -r $<

hello2.exe: wpp.lib hello2.obj hello2.res
	$(LINK) $(LFLAGS) hello2.obj hello2.res WPP.LIB $(WINLIB)

wpp.lib: $(WPPOBJ)
	del wpp.lib
	lib /out:wpp.lib $(WPPOBJ)

clean:
	del *.obj *.exe *.res

hello2.obj : wpp.h wprect.h wppoint.h  wpapp.h wpwin.h wpmain.h hello2.cpp
wpapp.obj : wpmain.h wpwin.h wprect.h wppoint.h wppdefs.h wpapp.h wpapp.cpp
wpmain.obj : wpmain.h wpwin.h wprect.h wppoint.h wppdefs.h wpapp.h wpmain.cpp
wpwin.obj : wpwin.h wprect.h wppoint.h wppdefs.h wpapp.h wpwin.cpp
winmain.obj : wpapp.h wpwin.h wprect.h wppoint.h wppdefs.h winmain.cpp

