#
# Windows++ Makefile for Borland.
# (C) Paul DiLascia 1992.  All rights reserved.
#
# Contains all build instructions for Windows++ sample programs
#
# To build sample programs:
#
#	make -f makefile.bcc [DLL=1] [DEBUG=1]
#

WPPDIR = ..
WPPLIB = $(WPPDIR)\wpp.lib

!ifdef DEBUG
CFLAGS = -v -D_DEBUG 
!else
CFLAGS = -O2 
!endif

CL = bcc32.exe
RC = brc32.exe
CFLAGS= $(CFLAGS) -v -w-par -w-hid -tW -lV4.0 /DWIN32_LEAN_AND_MEAN -I$(WPPDIR) 

LIBS = $(WPPLIB)

!ifdef DLL
CFLAGS = $(CFLAGS) -DUSEDLL
!endif

hello.res:	
	$(RC) -r -i  $(WPPDIR) hello.rc

hello.exe:
	$(CL) $(CFLAGS)  $(LIBS)  hello.cpp
	$(RC) hello.res

all: hello.exe 

clean:
	del *.obj *.exe *.res *.pch *.pdb *.ilk *.map *.lst

hello.exe:		$(WPPLIB)	hello.cpp	hello.res
